@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-image: url('./imagenes/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: flex;
    justify-content: center;
    padding: 5rem 1rem;

}


main{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
}

.grid {
    display: grid;
    /*grid-auto-rows: 200px;*/
    /*grid-auto-columns: 200px 200px 200px 200px;*/
    grid-template-columns: repeat(4,250px);
    grid-gap: 1rem;
    /*border: 1px solid red;*/
    width: 100%;
  }

.card{
    width: 250px;
    /*height: 300px;*/
    /*border: 1px solid red;*/
    border-radius: 15px;
    /*border-top: 15px solid #ff7f50;*/
    background-color: #FAFAFA;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
}

.card__border{
    background: rgb(240,128,128);
    background: linear-gradient(45deg, rgba(240,128,128,1) 20%, rgba(255,127,80,1) 80%);
    height: 15px;
    border-radius: 15px 15px 0px 0px;
}

.card__img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0px 0px 5px 5px;
}

.card__text{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.card__text h3{
font-weight: 800;
width: 100%;
text-align: start;
}

.card__text p{
    color: #979797;
    width: 100%;
    text-align: start;
}

.btn{
    margin-top: 10px;
    width: 100%;
    border: 1px solid coral;
    color: coral;
    font-weight: 600;
    border-radius: 10px;
    text-decoration: none;
    padding: 5px;
}

.btn:hover{
    background: rgb(240,128,128);
    background: linear-gradient(135deg, rgba(240,128,128,1) 20%, rgba(255,127,80,1) 80%);
    color:white
}

.btn:active{
    background-color: coral;
    color:white
}